# SpringMvcValidator

./: pom.xml
src/main/java/com/burakkutbay/config/: App.java  WebConfig.java
src/main/java/com/burakkutbay/controller/: UserController.java
src/main/java/com/burakkutbay/model/: User.java
src/main/java/com/burakkutbay/validator/: UserValidator.java
src/main/resources/: messages.properties
web/WEB-INF/views/: success.jsp  userForm.jsp
